
.menu {
  border: 2px solid #007bff;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  padding-top: 15px;
  padding-bottom: 15px;
  label {
    font-size: larger;
  }
  li {
    list-style: none;
  }
  .menutitle {
    color: #007bff;
    display: inline-block;
    background: white none repeat scroll 0 0;
    float: left;
    margin-top: -30px;
    margin-left: 10px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
.studies {
  list-style: none;
  > div {
    border: 2px solid #007bff;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    padding: 15px;
    margin-bottom: 10px;
    li {
      border-bottom: 1px dashed grey;
      font-size: larger;
    }
  }
  .collaborators {
    display: inline-block;
    &:not(:first-child) {
      margin-left: 5px;
    }
  }
}

.search-bar {
  .fa-times {
    margin-left: -25px;
    margin-right: 8px;
  }
}
.row {
  margin-left: 15px;
  margin-right: 15px;
  &:first-child {
    margin: 35px 15px 15px 15px;
  }
}
